*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Fira Sans', sans-serif;
}



/* navigation */

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%); 
    
}
    

 
.navbar-brand img{
    height: 40px;
    padding-left: 30px;

}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;

}
.navbar{
    background:#fff;

}
.navbar-toggler{
    border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/* slider */

.slider{
    width: 100%;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color:#fff;
    font-size: 40px;
}
.carousel-inner img{
    height: 700px;
}


/* about */

#about h3{
    font-size: 40px;
}

.about-section p{
    font-size: 16px;
    line-height: 28px;
}

.title::before
{
    content: '';
    background: #eb0e50;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(63px);
}

.title::after
{
    content: '';
    background: #eb0e50;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display:block;
    transform: translateY(8px);
}

/* course section */
#courses h3{
    font-size: 40px;
}




.courses-section{
    background-color: rgb(230, 234, 236);
}

.card-subtitle{
    font-size: 20px;
}
/* gallery-section */

#gallery h3{
    font-size: 40px;
}
.gallery-section h4{
    font-size: 16px;
}

/* testmimonials */

#testimonials h3{
    font-size: 40px;
}

#testimonials{
    background-color: rgb(230, 234, 236);
    padding-top: 50px;
    padding-bottom: 50px; 
}
.testimonials .row{
    margin-top: 30px;

}
.col-md-4{
    margin: 40px auto;
    
    
}

.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
    
    
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
  .profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff; 
} 
.profile h4{
    font-size: 22px;
    margin-top: 15px;
    color: #007bff; 

}
#testimonials span{
    font-size: 16px;
    color: #333;
}
blockquote{
    font-size: 16px;
    line-height: 30px;

}
blockquote::before{
    content: \93;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
}

blockquote::after{
    content: \94;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
} 

.profile:hover
{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}


/* contact */


#contact{
    
    background-size: 100%; 
    background-image: linear-gradient(to right, rgb(59, 57, 57),hsl(0, 0%, 4%));
    background-repeat: no-repeat;
}

#contact h3{
    font-size: 40px;

}
.contact-box .formcontrol{
    height: 50px;
}
.contact-box textarea.formcontrol{
    height: 150px;
}

.address-box p{
    font-size: 16px;
    line-height: 28px;
} 


/* contact section ends */

/* location */

.map-container{
    overflow:hidden;
  
    position:relative;
    height:0;
    }
    .map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }

#footer{
    background: rgb(12, 12, 12);
    color: #fff;
    padding: 20px;
} 
#footer p{
    font-size: 0.9em;
}

@media(max-width:1210px){
    .card-subtitle{
        font-size: 10px;
    }
}


  @media(max-width:600px){
    #home .carousel-caption h5 {
        font-size: 22px;
    }

    .navbar-brand img{
        padding-left: 15px;
    }
} 

/* @media(max-width:767px){
    .header-section .navbar-brand img{
        width: 200px;
    }
}  */