*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Fira Sans', sans-serif;
}



/* navigation */

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%); 
    
}
    

 
.navbar-brand img{
    height: 40px;
    padding-left: 30px;

}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;

}
.navbar{
    background:#fff;

}
.navbar-toggler{
    border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}


/* form */

.form-select{
    height: 35px;
}

#course{
    background-color: rgb(230, 234, 236);
}

#course h1{
    padding-top: 50px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.border-1 {
    
    border-width:5px !important;
}


.title::before
{
    content: '';
    background: #eb0e50;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(63px);
}

.title::after
{
    content: '';
    background: #eb0e50;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display:block;
    transform: translateY(8px);
}
.button{
    margin: 0;
    
    text-align: center;
}


/* footer */

#footer{
    background: rgb(12, 12, 12);
    color: #fff;
    padding: 20px;
} 
#footer p{
    font-size: 0.9em;
}


@media(max-width:600px){
    .navbar-brand img{
        padding-left: 1px;
    }
}